<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            color: #333;
            line-height: 135%;
            background: #f1f1f1;
        }
        
        h2 {
            font-size: 30px;
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        #container {
            width: 1140px;
            margin: 20px auto;
        }
        
        #blog-post-container {
            width: 75%;
            float: left;
        }
        
        #other-posts {
            width: 25%;
            float: left;
            padding-left: 10px;
        }
        
        .box {
            background: white;
            margin-bottom: 15px;
            padding: 20px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .06);
        }
        
        .blog-post {
            position: relative;
        }
        
        .blog-post img {
            width: 100%;
        }
        
        .date {
            position: absolute;
            right: 50px;
            top: 20px;
            color: #aaa;
            font-size: 12px;
        }
        
        .blog-text {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 16px;
            color: #aaa;
            line-height: 22px;
            text-align: justify;
        }
        
        .tags li {
            list-style: none;
            display: inline;
            margin-right: 5px;
        }
        
        .tags li a {
            text-decoration: none;
        }
        
        #author-box {
            border-top: 1px solid RGB(0, 0, 0, .125);
            padding-top: 10px;
        }
        
        #author-box img {
            border-radius: 50%;
            float: left;
        }
        
        .author-text {
            float: left;
            margin-top: 50px;
            margin-left: 20px;
        }
        
        #share a {
            color: gray;
            text-decoration: none;
            margin-right: 12px;
            opacity: 0.9;
        }
        
        #share a:hover {
            opacity: 0.6;
        }
        
        ul li {
            list-style-type: none;
        }
        
        .header {
            padding-bottom: 10px;
            border-bottom: 1px solid gray;
            margin-bottom: 10px;
        }
        
        .tag {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
    </style>

</head>

<body>

    <div id="container">

        <div id="blog-post-container">
            <div class="blog-post box">
                <h2>My first blog post</h2>
                <p class="date">10.10.2018</p>
                <img src="img/1.jpeg">
                <p class="blog-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est, illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic quos consequuntur. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Doloribus ea voluptate qui aliquid est, illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic quos consequuntur.
                </p>

                <ul class="tags">
                    <li><a href="" class="tag">Asp.net</a></li>
                    <li><a href="" class="tag">Angular</a></li>
                    <li><a href="" class="tag">React</a></li>
                    <li><a href="" class="tag">NodeJs</a></li>
                </ul>

            </div>
            <div class="blog-post box">
                <h2>My first blog post</h2>
                <p class="date">10.10.2018</p>
                <img src="img/1.jpeg">
                <p class="blog-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est, illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic quos consequuntur.
                    <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est, illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic quos consequuntur.
                </p>

                <ul class="tags">
                    <li><a href="" class="tag">Asp.net</a></li>
                    <li><a href="" class="tag">Angular</a></li>
                    <li><a href="" class="tag">React</a></li>
                    <li><a href="" class="tag">NodeJs</a></li>
                </ul>

            </div>
            <div class="blog-post box">
                <h2>My first blog post</h2>
                <p class="date">10.10.2018</p>
                <img src="img/1.jpeg">
                <p class="blog-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est, illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic quos consequuntur.
                    <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est, illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic quos consequuntur.
                </p>

                <ul class="tags">
                    <li><a href="" class="tag">Asp.net</a></li>
                    <li><a href="" class="tag">Angular</a></li>
                    <li><a href="" class="tag">React</a></li>
                    <li><a href="" class="tag">NodeJs</a></li>
                </ul>

            </div>
        </div>

        <div id="other-posts">
            <div id="inner-other-posts" class="box">
                <h4 class="header">populer posts</h4>

                <ul>
                    <li><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit amet.</li>
                    <li><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit amet.</li>
                    <li><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit amet.</li>
                    <li><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit amet.</li>
                    <li><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>

            <div id="share" class="box">
                <h4 class="header">share</h4>

                <a href="#">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter-square fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube-square fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>


            </div>
        </div>

        <div style="clear: both;"></div>

        <div id="author-box">
            <img src="img/author.jpg" alt="">
            <p class="author-text">
                Caleb Fields
            </p>
        </div>

    </div>



</body>

</html>