<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating Divs</title>
    <style>
        #container {
            background: gray;
        }
        
        .box {
            width: 170px;
            height: 170px;
            margin: 2px;
        }
        
        #first {
            background: red;
            float: left;
        }
        
        #second {
            background: royalblue;
            float: left;
        }
        
        #third {
            background: salmon;
            float: left;
        }
        
        .clear {
            overflow: auto;
        }
        
        p:after {
            content: "deneme";
        }
    </style>
</head>

<body>
    <div id="container" class="clear">

        <div id="first" class="box"></div>
        <div id="second" class="box"></div>
        <div id="third" class="box"></div>





    </div>
    <p>Lorem ipsum dolor sit amet.</p>











</body>

</html>