<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <style>
        #container {
            width: 1140px;
        }
        
        #blog-post-container {
            width: 75%;
            float: left;
        }
        
        .blog-post {
            position: relative;
        }
        
        #other-posts {
            width: 25%;
            float: left;
        }
        
        #author-box {
            background: azure;
        }
        
        .date {
            position: absolute;
            right: 0px;
            top: 0px;
        }
    </style>
</head>

<body>

    <div id="container">

        <div id="blog-post-container">

            <div class="blog-post">
                <h2>My first blog post</h2>
                <p class="date">10.10.2018</p>

                <p class="blog-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est, illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic quos consequuntur.
                    <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est, illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic quos consequuntur.
                </p>
            </div>
            <div class="blog-post">
                <h2>My first blog post</h2>
                <p class="date">10.10.2018</p>

                <p class="blog-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est, illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic quos consequuntur.
                    <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea voluptate qui aliquid est, illum quaerat aut! Dolore qui doloremque culpa suscipit harum molestiae commodi fugiat. Natus hic quos consequuntur.
                </p>
            </div>

        </div>

        <div id="other-posts">
            <p class="other">
                Lorem ipsum dolor sit amet.
            </p>
            <p class="other">
                Lorem ipsum dolor sit amet.
            </p>
            <p class="other">
                Lorem ipsum dolor sit amet.
            </p>
        </div>


        <div style="clear: both;"></div>

        <div id="author-box">
            <img src="author.jpg" alt="">
            <p class="author-text">
                Caleb Fields
            </p>
        </div>


    </div>



</body>

</html>