<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            color: white;
            background-color: blue;
        }
        
        table td,
        table th {
            border: 1px solid gray;
            padding: 6px;
        }
        
        table tr:nth-child(odd) {
            background-color: gray;
        }
        
        table tr:hover {
            background-color: #ddd;
        }
    </style>


</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>10$</td>
            </tr>

            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>10$</td>
            </tr>

            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>10$</td>
            </tr>

            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>10$</td>
            </tr>


        </tbody>








    </table>
</body>

</html>